<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ancauql.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false,"scroll_to_more":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="离散数学概念、定理多而杂，经常出现学完一章后，前面的内容就忘得差不多的情况。对此建立一个离散数学名词词典，方便查询与复习使用。 主要参考书籍：离散数学&#x2F;李盘林等编著. –3版. –北京：高等教育出版社，2016.2">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学名词词典">
<meta property="og:url" content="http://ancauql.work/2025/11/09/02_%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%90%8D%E8%AF%8D%E8%AF%8D%E5%85%B8/index.html">
<meta property="og:site_name" content="kagami studio">
<meta property="og:description" content="离散数学概念、定理多而杂，经常出现学完一章后，前面的内容就忘得差不多的情况。对此建立一个离散数学名词词典，方便查询与复习使用。 主要参考书籍：离散数学&#x2F;李盘林等编著. –3版. –北京：高等教育出版社，2016.2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-09T13:47:00.000Z">
<meta property="article:modified_time" content="2025-11-15T13:07:14.606Z">
<meta property="article:author" content="AncauqL">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ancauql.work/2025/11/09/02_%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%90%8D%E8%AF%8D%E8%AF%8D%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>离散数学名词词典 | kagami studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kagami studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ancauql.work/2025/11/09/02_%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%90%8D%E8%AF%8D%E8%AF%8D%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AncauqL">
      <meta itemprop="description" content="安逸于此的 kagami">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kagami studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学名词词典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-09 21:47:00" itemprop="dateCreated datePublished" datetime="2025-11-09T21:47:00+08:00">2025-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-15 21:07:14" itemprop="dateModified" datetime="2025-11-15T21:07:14+08:00">2025-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">离散数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/11/09/02_%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%90%8D%E8%AF%8D%E8%AF%8D%E5%85%B8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/11/09/02_%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%90%8D%E8%AF%8D%E8%AF%8D%E5%85%B8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>离散数学概念、定理多而杂，经常出现学完一章后，前面的内容就忘得差不多的情况。对此建立一个离散数学名词词典，方便查询与复习使用。
主要参考书籍：<strong>离散数学/李盘林等编著. –3版.
–北京：高等教育出版社，2016.2</strong></p>
<span id="more"></span>
<h1 data-number="1" id="数理逻辑"><span
class="header-section-number">1</span> 数理逻辑</h1>
<h2 data-number="1.1" id="命题逻辑"><span
class="header-section-number">1.1</span> 命题逻辑</h2>
<h3 data-number="1.1.1" id="命题与联结词"><span
class="header-section-number">1.1.1</span> 命题与联结词</h3>
<p>命题、命题常元、命题变元、联结词（<span
class="math inline">\(\lnot\)</span> <span
class="math inline">\(\land\)</span> <span
class="math inline">\(\lor\)</span> <span
class="math inline">\(\to\)</span> <span
class="math inline">\(\leftrightarrow\)</span>）</p>
<h3 data-number="1.1.2" id="命题公式翻译和真值表"><span
class="header-section-number">1.1.2</span> 命题公式、翻译和真值表</h3>
<h3 data-number="1.1.3" id="公式分类和等价式"><span
class="header-section-number">1.1.3</span> 公式分类和等价式</h3>
<p>有14条基本等价式–命题定律:</p>
<ol type="1">
<li>双否律</li>
<li>交换律</li>
<li>结合律</li>
<li>分配律</li>
<li>德摩根律</li>
<li>等幂律</li>
<li>同一律</li>
<li>零律</li>
<li>吸收律</li>
<li>互补律</li>
<li>条件式转化律</li>
<li>双条件式转化律</li>
<li>输出律</li>
<li>归谬律</li>
</ol>
<blockquote>
<p>简单地说，联结词符合上面的几条定律。</p>
</blockquote>
<h4 data-number="1.1.3.1" id="代入规则和替换规则"><span
class="header-section-number">1.1.3.1</span> 代入规则和替换规则</h4>
<h3 data-number="1.1.4" id="对偶式与蕴含式"><span
class="header-section-number">1.1.4</span> 对偶式与蕴含式</h3>
<h4 data-number="1.1.4.1" id="对偶式"><span
class="header-section-number">1.1.4.1</span> 对偶式</h4>
<p><strong>定义:</strong> 给定仅使用 <span
class="math inline">\(\lnot\)</span> <span
class="math inline">\(\land\)</span> <span
class="math inline">\(\lor\)</span> 中的命题公式<span
class="math inline">\(A\)</span>中</p>
<p>将<span class="math inline">\(\land\)</span>与<span
class="math inline">\(\lor\)</span>互换,<span
class="math inline">\(F\)</span>与<span
class="math inline">\(T\)</span>互换</p>
<p>得到新的命题公式<span class="math inline">\(A^*\)</span>,称<span
class="math inline">\(A^*\)</span>为<span
class="math inline">\(A\)</span>的对偶式</p>
<p>有以下性质(对偶定理):</p>
<ul>
<li><span
class="math inline">\(A\)</span>的否定等价于其命题变元否定的对偶式</li>
<li>命题变元否定的公式等价于对偶式之否定</li>
</ul>
<p><strong>定理:</strong></p>
<p><span class="math inline">\(A \Leftrightarrow B\)</span> 则 <span
class="math inline">\(A^* \Leftrightarrow B^*\)</span></p>
<h4 data-number="1.1.4.2" id="蕴含式"><span
class="header-section-number">1.1.4.2</span> 蕴含式</h4>
<p><strong>定义:</strong> 设<span
class="math inline">\(A\)</span>与<span
class="math inline">\(B\)</span>是两个命题公式,若<span
class="math inline">\(A\rightarrow B\)</span>是永真式,则称<span
class="math inline">\(A\)</span>蕴含于<span
class="math inline">\(B\)</span>,记作<span class="math inline">\(A
\Rightarrow B\)</span></p>
<p>称<span class="math inline">\(A \Rightarrow
B\)</span>为蕴含式或<strong>永真式</strong>.</p>
<p><strong>给出常见永真式:</strong></p>
<ol type="1">
<li>化简式 <span class="math inline">\(A \land B \Rightarrow
A\)</span></li>
<li>化简式 <span class="math inline">\(A \lor B \Rightarrow
B\)</span></li>
<li>附加式 <span class="math inline">\(A \Rightarrow A \land
B\)</span></li>
<li>附加式变形 <span class="math inline">\(\lnot A \Rightarrow A
\rightarrow B\)</span> (略,详见书 p19)</li>
</ol>
<h3 data-number="1.1.5" id="联结词扩充与功能完全组"><span
class="header-section-number">1.1.5</span> 联结词扩充与功能完全组</h3>
<p>为了简介而直接地表达命题间的联系,新定义联结词:</p>
<p>合取非(<span class="math inline">\(\uparrow\)</span>) 析取非(<span
class="math inline">\(\downarrow\)</span>) 条件非(<span
class="math inline">\(\nRightarrow\)</span>) 双条件非(<span
class="math inline">\(\nLeftrightarrow\)</span>)</p>
<blockquote>
<p>外观上,就是以前用的符号加了个横杠,表示”非”</p>
<p>用法上,在原来的用法的基础上,前面加个”<span
class="math inline">\(\lnot\)</span>“即可</p>
<p>e.g. <span class="math inline">\(P\)</span> 和 <span
class="math inline">\(Q\)</span> 均为 <span
class="math inline">\(T\)</span> 时 , <span class="math inline">\(P
\downarrow Q\)</span> 为 <span class="math inline">\(F\)</span></p>
</blockquote>
<h4 data-number="1.1.5.1" id="功能完全组"><span
class="header-section-number">1.1.5.1</span> 功能完全组</h4>
<p>用部分联结词等价表示某个命题公式</p>
<h3 data-number="1.1.6" id="范式"><span
class="header-section-number">1.1.6</span> 范式</h3>
<h4 data-number="1.1.6.1" id="简单合取式-简单析取式"><span
class="header-section-number">1.1.6.1</span> 简单合取式 简单析取式</h4>
<p><strong>文字</strong>: 命题变元及其否定</p>
<p>相应地:相反文字</p>
<p><strong>简单析取式</strong>:
由<strong>文字</strong>析取得到的命题公式
每个文字为<strong>析取项</strong></p>
<p>类似地:<strong>简单合取式</strong>、<strong>合取项</strong></p>
<h4 data-number="1.1.6.2" id="析取范式-合取范式"><span
class="header-section-number">1.1.6.2</span> 析取范式 合取范式</h4>
<p><strong>析取范式:</strong>大于等于一个<strong>简单合取式</strong>的<strong>析取</strong></p>
<p>类似地:<strong>合取范式</strong></p>
<p><strong>求范式步骤</strong>:</p>
<ol type="1">
<li>消掉 <span class="math inline">\(\land \lor
\lnot\)</span>以外的联结词</li>
<li>将<span class="math inline">\(\lnot\)</span>都移到命题变元之前</li>
<li>利用结合律分配律等整理即可</li>
</ol>
<h4 data-number="1.1.6.3" id="应用"><span
class="header-section-number">1.1.6.3</span> 应用</h4>
<p>可用于判断<strong>永假式</strong>、<strong>永真式</strong></p>
<p>此外,<strong>范式不唯一</strong></p>
<h3 data-number="1.1.7" id="公式的主范式"><span
class="header-section-number">1.1.7</span> 公式的主范式</h3>
<h4 data-number="1.1.7.1" id="主析取范式"><span
class="header-section-number">1.1.7.1</span> 主析取范式</h4>
<p><strong>小项</strong>:
含有n个命题变元的简单<strong>合取式</strong>中,若每个命题变元与其否定不同时存在,且二者其中出现且仅出现一次,则称该简单合取式为小项,或布尔积</p>
<blockquote>
<p><span class="math inline">\(n\)</span> 个命题变元生成 <span
class="math inline">\(2^n\)</span> 个小项</p>
</blockquote>
<p><strong>小项的书写</strong>:
命题变元按字典排列,命题变元对应1,命题变元的否定对应0,可对<span
class="math inline">\(2^n\)</span>个小项依二进制数编码,记为<span
class="math inline">\(m_i\)</span></p>
<p>其中,i是由二进制转化的十进制数,据此编码可求得小项的真值表.观察表的结构:</p>
<ol type="1">
<li>各小项的真值表均不同</li>
<li>两个不同的小项合取式永假</li>
<li>所有小项析取式永真</li>
<li>每个小项只有一个成真指派</li>
</ol>
<p><strong>主析取范式</strong>:
给定公式的析取范式中,若其简单合取式都是小项,则称该范式为主析取范式.</p>
<p><strong>定理</strong>:
任意含n个命题变元的非永假命题公式都存在与其等价的主析取范式</p>
<p><strong>定理</strong>:
任意含n个命题变元的非永假命题公式,主析取范式唯一</p>
<h4 data-number="1.1.7.2" id="主合取范式"><span
class="header-section-number">1.1.7.2</span> 主合取范式</h4>
<p><strong>大项</strong>: n个命题变元的简单析取式中,
若每个命题变元与其否定不同时存在,且二者其中出现且仅出现一次,则称该简单析取式为大项,或布尔和</p>
<blockquote>
<p><span class="math inline">\(n\)</span> 个命题变元生成 <span
class="math inline">\(2^n\)</span> 个大项</p>
</blockquote>
<p><strong>大项的书写</strong>:编码与小项相同.得到真值表,观察结构:</p>
<ol type="1">
<li>各大项的真值表均不同</li>
<li>两个不同的大项析取式永真</li>
<li>所有大项合取式永假</li>
<li>每个大项只有一个解释为假</li>
</ol>
<p><strong>定理</strong>:
任意含n个命题变元的非永真命题公式都存在与其等价的主合取范式</p>
<p><strong>定理</strong>:
任意含n个命题变元的非永真命题公式,主合取范式唯一</p>
<h2 data-number="1.2" id="谓词逻辑"><span
class="header-section-number">1.2</span> 谓词逻辑</h2>
<h3 data-number="1.2.1" id="基本概念与表示"><span
class="header-section-number">1.2.1</span> 基本概念与表示</h3>
<p><strong>个体</strong>: 原子命题中描述的对象</p>
<p>表示特定的个体:
<strong>个体常元</strong>;表示不确定的个体:<strong>个体变元</strong></p>
<p><strong>谓词</strong>:
原子命题中,用以描述个体的性质或者个体间关系的部分</p>
<p><strong>表示</strong>:
对于给定的命题,用小写字母(个体常元/变元)表示个体,大写字母表示谓词</p>
<p><strong>e.g.</strong> <span
class="math inline">\(P(a_1,a_2,\dots,a_n)\)</span></p>
<p>n=1:一元谓词;特别地,n=0:零元谓词,这是一个命题</p>
<blockquote>
<p>达成了命题与谓词的统一</p>
</blockquote>
<h4 data-number="1.2.1.1" id="量词"><span
class="header-section-number">1.2.1.1</span> 量词</h4>
<p><span class="math inline">\(\forall x\)</span>、 <span
class="math inline">\(\exists x\)</span>、 <span
class="math inline">\(\exists! x\)</span>(存在唯一),称<span
class="math inline">\(x\)</span>为指导变元.</p>
<h3 data-number="1.2.2" id="谓词公式与翻译"><span
class="header-section-number">1.2.2</span> 谓词公式与翻译</h3>
<p><strong>项</strong>:由以下规则形成: - 个体常元和个体变元是项 -
若<span class="math inline">\(f\)</span>是<span
class="math inline">\(n\)</span>元函数,且<span
class="math inline">\(t_1,t_2 \dot t_n\)</span>是项,则<span
class="math inline">\(f(t_1,t_2 \dot t_n)\)</span>是项. -
所有项都是有限次地使用以上两条规则生成</p>
<p><strong>谓词逻辑的翻译</strong>:
将文字叙述的命题,用谓词公式表示出来.反之亦然.</p>
<h3 data-number="1.2.3" id="约束变元与自由变元"><span
class="header-section-number">1.2.3</span> 约束变元与自由变元</h3>
<p><strong>定义</strong> 给定一个谓词公式<span
class="math inline">\(A\)</span>,其中一部分公式形如<span
class="math inline">\((\forall x)B(x)\)</span>或<span
class="math inline">\((\exists x)B(x)\)</span>,则称它为<span
class="math inline">\(A\)</span>的<span class="math inline">\(x\)</span>
<strong>约束部分</strong>,称<span
class="math inline">\(B(x)\)</span>为相应量词 <strong>作用域</strong> 或
<strong>辖域</strong> ,在辖域中,<span
class="math inline">\(x\)</span>的所有出现称为约束出现,<span
class="math inline">\(x\)</span>称为<strong>约束变元</strong>;<span
class="math inline">\(B\)</span>中不是约束出现的其他个体变元的出现称为自由出现,这些个体变元称为<strong>自由变元</strong>.</p>
<blockquote>
<p>看自由出现还是约束出现,要针对某个变元的辖域来讲.</p>
</blockquote>
<p>约束变元-&gt;改名</p>
<p>自由变元-&gt;代入</p>
<p>共同点:不能改变约束关系.</p>
<h3 data-number="1.2.4" id="谓词逻辑的解释及其赋值"><span
class="header-section-number">1.2.4</span> 谓词逻辑的解释及其赋值</h3>
<p><strong>谓词逻辑的解释</strong>：可理解为针对一个命题的实例化，赋予相应的值，判断命题的真假</p>
<p>因此，一个公式在不同解释中具有不同的含义，且往往据有不同的真值。</p>
<p>（<strong>章节：谓词逻辑 略</strong>）</p>
<h1 data-number="2" id="集合论"><span
class="header-section-number">2</span> 集合论</h1>
<p><strong>外延公理</strong>：具有相同各元素的集合是相等的。</p>
<blockquote>
<p>由此可定义集合的相等、子集、空集及其相关性质</p>
</blockquote>
<p><strong>集合的表示法</strong>:枚举法、抽象法(描述性质) 等</p>
<p><strong>偶集公理</strong>:对于任意给定的两个集合<span
class="math inline">\(A、B\)</span>,存在一个集合<span
class="math inline">\(C\)</span>,使得其成员恰好是<span
class="math inline">\(A\)</span>和<span
class="math inline">\(B\)</span>.</p>
<p><strong>联集公理</strong>:对于任何一个集合<span
class="math inline">\(A\)</span>,存在一个集合<span
class="math inline">\(C\)</span>,<span
class="math inline">\(C\)</span>的成员恰是<span
class="math inline">\(A\)</span>的成员的成员.</p>
<p><strong>集合的极小元</strong>:对于任意的集合<span
class="math inline">\(S_1\)</span>与<span
class="math inline">\(S_2\)</span>,当$S_1 S_2 <span
class="math inline">\(且\)</span>S_1 S_2 = <span
class="math inline">\(时,则称\)</span>S_1$ 为<span
class="math inline">\(S_2\)</span> 的一极小元.</p>
<p><strong>幂集</strong>:给定一个集合<span
class="math inline">\(A\)</span>所有的子集的集合,这个集合成为给定集合的幂集.记作<span
class="math inline">\(P(A)\)</span>.</p>
<h2 data-number="2.1" id="关系与函数"><span
class="header-section-number">2.1</span> 关系与函数</h2>
<p><strong>(持续更新)</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"># 离散数学</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/08/test_hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/09/03_markdown%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" rel="next" title="markdown 中的数学符号">
      markdown 中的数学符号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">1 数理逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E4%B8%8E%E8%81%94%E7%BB%93%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 命题与联结词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E5%85%AC%E5%BC%8F%E7%BF%BB%E8%AF%91%E5%92%8C%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 命题公式、翻译和真值表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E5%88%86%E7%B1%BB%E5%92%8C%E7%AD%89%E4%BB%B7%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 公式分类和等价式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E5%85%A5%E8%A7%84%E5%88%99%E5%92%8C%E6%9B%BF%E6%8D%A2%E8%A7%84%E5%88%99"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.1.3.1 代入规则和替换规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E5%BC%8F%E4%B8%8E%E8%95%B4%E5%90%AB%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 对偶式与蕴含式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E5%BC%8F"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.1.4.1 对偶式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%95%B4%E5%90%AB%E5%BC%8F"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.1.4.2 蕴含式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E7%BB%93%E8%AF%8D%E6%89%A9%E5%85%85%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%AE%8C%E5%85%A8%E7%BB%84"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5 联结词扩充与功能完全组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%8C%E5%85%A8%E7%BB%84"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.1.5.1 功能完全组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.1.6 范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%90%88%E5%8F%96%E5%BC%8F-%E7%AE%80%E5%8D%95%E6%9E%90%E5%8F%96%E5%BC%8F"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.1.6.1 简单合取式 简单析取式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%90%E5%8F%96%E8%8C%83%E5%BC%8F-%E5%90%88%E5%8F%96%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">1.1.6.2 析取范式 合取范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">1.1.6.3 应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E7%9A%84%E4%B8%BB%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.1.7 公式的主范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9E%90%E5%8F%96%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">1.1.7.1 主析取范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%90%88%E5%8F%96%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">1.1.7.2 主合取范式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 谓词逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 基本概念与表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.2.1.1 量词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E5%85%AC%E5%BC%8F%E4%B8%8E%E7%BF%BB%E8%AF%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 谓词公式与翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E5%8F%98%E5%85%83%E4%B8%8E%E8%87%AA%E7%94%B1%E5%8F%98%E5%85%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 约束变元与自由变元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E7%9A%84%E8%A7%A3%E9%87%8A%E5%8F%8A%E5%85%B6%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 谓词逻辑的解释及其赋值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">2 集合论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 关系与函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AncauqL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AncauqL</p>
  <div class="site-description" itemprop="description">安逸于此的 kagami</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AncauqL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AncauqL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/470073596?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;470073596?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AncauqL" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AncauqL" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-11 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AncauqL</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2oTYt4jFSNPbR3g94kxS1oa2-gzGzoHsz',
      appKey     : 'OyVOnAx6xv4V6jXX3AUqDCqT',
      placeholder: "Genius your words here...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://2otyt4jf.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
